# Working-with-panels

./: pom.xml
AppFrameManagement/: pom.xml
AppFrameManagement/src/main/java/org/example/: AppFrame.java
AppFrameManagement/src/test/: module-info.java
AppFrameManagement/src/test/java/org/example/: AppFrameTest.java
ButtonPanelManagement/: pom.xml
ButtonPanelManagement/src/: module-info.java
ButtonPanelManagement/src/main/java/org/example/: ButtonPanel.java
ButtonPanelManagement/src/test/java/org/example/: ButtonPanelTest.java
ComputingManagement/: pom.xml
ComputingManagement/src/: module-info.java
ComputingManagement/src/main/java/org/example/: Computing.java
ComputingManagement/src/test/java/org/example/: ComputingTest.java
FormPanelManagement/: pom.xml
FormPanelManagement/src/: module-info.java
FormPanelManagement/src/main/java/org/example/: FormPanel.java
FormPanelManagement/src/test/java/org/example/: FormPanelTest.java
InfoPanelManagement/: pom.xml
InfoPanelManagement/src/: moule-info.java
InfoPanelManagement/src/main/java/org/example/: InfoPanel.java
InfoPanelManagement/src/test/java/org/example/: InfoPanelTest.java
ListPanelManagement/: pom.xml
ListPanelManagement/src/: module-info.java
ListPanelManagement/src/main/java/org/example/: ListPanel.java
ListPanelManagement/src/test/java/org/example/: ListPanelTest.java
