<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>working-with-panels</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>AppFrameManagement</module>
        <module>ButtonPanelManagement</module>
        <module>ComputingManagement</module>
        <module>FormPanelManagement</module>
        <module>InfoPanelManagement</module>
        <module>ListPanelManagement</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            
    <!-- JUnit 4 (for @Before, @After, etc.) -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version> <!-- JUnit 4 version -->
        <scope>test</scope>
    </dependency>

    <!-- JUnit 5 (Jupiter API and Engine) -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.7.0</version> <!-- JUnit 5 version -->
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.7.0</version> <!-- JUnit 5 version -->
        <scope>test</scope>
    </dependency>

    <!-- JUnit Platform Surefire Provider (optional, for running tests with Maven) -->
    <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-surefire-provider</artifactId>
        <version>1.7.0</version> <!-- JUnit Platform version -->
        <scope>test</scope>
    </dependency>

    <!-- JUnit Vintage (for running JUnit 4 tests alongside JUnit 5) -->
    <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <version>5.7.0</version> <!-- JUnit Vintage version -->
        <scope>test</scope>
    </dependency>

        </dependencies>
    </dependencyManagement>
</project>
